PORT=
BASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@localhost:5011/<POSTGRES_DB>"
REDIS_URL='redis://<REDIS_USER>:<REDIS_PASSWORD>@localhost:5012'
KINESCOPE_API_KEY=